<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .cc-news{
            width: 100%;
            height: 200px;
            display:flex;
        }
        .cc-news__item{
        /* flex:1;*/ 
        display:inline-block;   
        /*inline行内元素不可设置宽高;inline-block行内块级元素可设置宽高*/
        width: 25%;
        height: 100%;
        background-color: red;
        }
        .cc-news__item:nth-child(odd){
            background-color: green;
        }
    </style>
    
</head>
<body>
   
    <div class="cc-news">
        <div class="cc-news__item"></div><div class="cc-news__item"></div><div class="cc-news__item"></div><div class="cc-news__item"></div>
    </div>
</body>
</html>